# Kelime-Bilmece

./: README.md
KelimeBulmaca/: build.gradle  settings.gradle
KelimeBulmaca/app/: build.gradle  google-services.json
KelimeBulmaca/app/src/androidTest/java/com/dnc/kelimebulmaca/: ExampleInstrumentedTest.java
KelimeBulmaca/app/src/main/: AndroidManifest.xml
KelimeBulmaca/app/src/main/java/com/dnc/kelimebulmaca/: MainActivity.java  PlayActivity.java  Shop.java  ShopAdapter.java  SplashScreenActivity.java
KelimeBulmaca/app/src/main/res/layout/: activity_play.xml  custom_dialog_change_name.xml  custom_dialog_settings.xml  custom_dialog_statistic_table.xml  shop_item.xml
KelimeBulmaca/app/src/main/res/values/: colors.xml  themes.xml
KelimeBulmaca/app/src/test/java/com/dnc/kelimebulmaca/: ExampleUnitTest.java
KelimeBulmaca/gradle/wrapper/: gradle-wrapper.properties
